<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.murilosandiego.fiasaojooadaponte.EcaActivity"
    tools:showIn="@layout/activity_eca">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="Passo 1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/como_doar_passo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="Passo 2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Procure o Conselho Municipal dos Direitos da Criança e do Adolescente, o Conselho Tutelar ou a Prefeitura Municipal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="Passo 3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Depositar o valor na conta do Fundo (ABAIXO VOCÊ ENCONTRA OS DADOS DA CONTA BANCÁRIA). Os depósitos deverão ser efetuados até o último dia fixado para entrega das declarações de imposto de renda pela Receita Federal (previsto no ano de 2019 para o dia 28 de abril). Para fazer o depósito, são necessários os dados da conta bancária e o CNPJ a que a conta está vinculada. O CNPJ também será importante na hora de preencher a Declaração de Imposto de Renda. Antes de efetuar o depósito, faça um contato com o Conselho de Direitos da Criança e do Adolescente responsável pelo Fundo para confirmar os dados. No Conselho, você também pode se informar sobre como o recurso será investido. " />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="Passo 4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Fazer contato com o Conselho dos Direitos da Criança e do Adolescente e solicitar o recibo da doação. Para isso, informe seu dados (nome, endereço completo, valor do depósito e CPF). Este recibo será o comprovante da destinação junto à Receita Federal." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="Passo 5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Ao preencher sua Declaração de Imposto de Renda, informe a destinação realizada ao Fundo. Há um campo no formulário onde você deverá informar a data, o valor e o CNPJ do Fundo onde recurso foi depositado. Assim que os dados forem inseridos, o próprio programa da Receita Federal já considera, automaticamente, a renúncia fiscal." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="CONTA BANCÁRIA PARA DEPÓSITO"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/numero_conta"
            android:textSize="14sp"
            android:textStyle="bold" />



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
